{{
  "parent": "minecraft:recipes/root",
  "criteria": {{
    "has_planks": {{
      "conditions": {{
        "items": [
          {{
            "items": [
              "{ingredient1}"
            ]
          }}
        ]
      }},
      "trigger": "minecraft:inventory_changed"
    }},
    "has_the_recipe": {{
      "conditions": {{
        "recipe": "{modid}:{blockname}"
      }},
      "trigger": "minecraft:recipe_unlocked"
    }}
  }},
  "requirements": [
    [
      "has_planks",
      "has_the_recipe"
    ]
  ],
  "rewards": {{
    "recipes": [
      "{modid}:{blockname}"
    ]
  }}
}}