{{
  "multipart": [
    {{   "apply": {{ "model": "{modid}:{blockname}_post" }}}},
    {{   "when": {{ "north": "true" }},
      "apply": {{ "model": "{modid}:{blockname}_side", "uvlock": true }}
    }},
    {{   "when": {{ "east": "true" }},
      "apply": {{ "model": "{modid}:{blockname}_side", "y": 90, "uvlock": true }}
    }},
    {{   "when": {{ "south": "true" }},
      "apply": {{ "model": "{modid}:{blockname}_side", "y": 180, "uvlock": true }}
    }},
    {{   "when": {{ "west": "true" }},
      "apply": {{ "model": "{modid}:{blockname}_side", "y": 270, "uvlock": true }}
    }}
  ]
}}