{{
  "rewards": {{
    "recipes": [
      "{modid}:{blockname}"
    ]
  }},
  "criteria": {{
    "has_the_recipe": {{
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {{
        "recipe": "{modid}:{blockname}"
      }}
    }},
    "has_rock": {{
      "trigger": "minecraft:inventory_changed",
      "conditions": {{
        "items": [
          {{
            "item": "{ingredient1}"
          }}
        ]
      }}
    }}
  }},
  "requirements": [
    [
      "has_the_recipe",
      "has_rock"
    ]
  ]
}}