{{
                      "type": "minecraft:block",
                      "pools": [
                        {{
                          "name": "{blockname}",
                          "rolls": 1,
                          "entries": [
                            {{
                              "type": "minecraft:item",
                              "name": "{modid}:{blockname}"
                            }}
                          ],
                          "conditions": [
                            {{
                              "condition": "minecraft:survives_explosion"
                            }}
                          ]
                        }}
                      ]
                    }}