{{
  "type": "forge:conditional",
  "recipes": [
    {{
      "conditions": [
        {{
          "modid": "{domain}",
          "type": "forge:mod_loaded"
        }}
  ],
  "recipe": {{
    "type": "minecraft:crafting_shaped",
    "group": "furniture",
    "pattern": [
      "x ",
      "xx",
      "yy"
    ],
    "key": {{
      "y": {{
        "tag": "forge:rods/wooden"
      }},
    "x": {{
      "item": "{ingredient1}"
    }}}},
		"result": {{
			"item": "{modid}:{blockname}",
			"count": 1
		}}
      }}
   }}
  ]
}}

