{{
  "variants": {{
    "facing=north,type=single,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 0
    }},
  "facing=east,type=single,waterlogged=true": {{
    "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
    "y": 90
  }},
    "facing=south,type=single,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=single,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=middle,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=middle,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=middle,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=middle,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=right,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=right,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=right,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=right,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=left,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=left,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=left,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=left,waterlogged=true": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 270
    }},
	  "facing=north,type=single,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=single,waterlogged=false": {{
	    "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
	    "y": 90
    }},
    "facing=south,type=single,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=single,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_single_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=middle,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=middle,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=middle,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=middle,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_middle_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=right,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=right,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=right,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=right,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_right_{ingredientdomain}{materialname}",
      "y": 270
    }},
    "facing=north,type=left,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 0
    }},
    "facing=east,type=left,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 90
    }},
    "facing=south,type=left,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west,type=left,waterlogged=false": {{
      "model": "{modid}:block/chair_wood_ironage_bench_back_padded_{colour}_left_{ingredientdomain}{materialname}",
      "y": 270
    }}
  }}
}}