{{
  "variants": {{
    "facing=north": {{
      "model": "{modid}:light_metal_ironage_sconce_wall_candle_{ingredientdomain}{materialname}",
      "y": 0
    }},
  "facing=east": {{
    "model": "ironagefurniture:light_metal_ironage_sconce_wall_candle_{ingredientdomain}{materialname}",
    "y": 90
  }},
    "facing=south": {{
      "model": "ironagefurniture:light_metal_ironage_sconce_wall_candle_{ingredientdomain}{materialname}",
      "y": 180
    }},
    "facing=west": {{
      "model": "ironagefurniture:light_metal_ironage_sconce_wall_candle_{ingredientdomain}{materialname}",
      "y": 270
    }}
  }}
}}