{{
    "variants": {{
        "facing=east,half=bottom,shape=straight":  {{ "model": "{modid}:{blockname}" }},
        "facing=west,half=bottom,shape=straight":  {{ "model": "{modid}:{blockname}", "y": 180, "uvlock": true }},
        "facing=south,half=bottom,shape=straight": {{ "model": "{modid}:{blockname}", "y": 90, "uvlock": true }},
        "facing=north,half=bottom,shape=straight": {{ "model": "{modid}:{blockname}", "y": 270, "uvlock": true }},
        "facing=east,half=bottom,shape=outer_right":  {{ "model": "{modid}:{blockname}_outer" }},
        "facing=west,half=bottom,shape=outer_right":  {{ "model": "{modid}:{blockname}_outer", "y": 180, "uvlock": true }},
        "facing=south,half=bottom,shape=outer_right": {{ "model": "{modid}:{blockname}_outer", "y": 90, "uvlock": true }},
        "facing=north,half=bottom,shape=outer_right": {{ "model": "{modid}:{blockname}_outer", "y": 270, "uvlock": true }},
        "facing=east,half=bottom,shape=outer_left":  {{ "model": "{modid}:{blockname}_outer", "y": 270, "uvlock": true }},
        "facing=west,half=bottom,shape=outer_left":  {{ "model": "{modid}:{blockname}_outer", "y": 90, "uvlock": true }},
        "facing=south,half=bottom,shape=outer_left": {{ "model": "{modid}:{blockname}_outer" }},
        "facing=north,half=bottom,shape=outer_left": {{ "model": "{modid}:{blockname}_outer", "y": 180, "uvlock": true }},
        "facing=east,half=bottom,shape=inner_right":  {{ "model": "{modid}:{blockname}_inner" }},
        "facing=west,half=bottom,shape=inner_right":  {{ "model": "{modid}:{blockname}_inner", "y": 180, "uvlock": true }},
        "facing=south,half=bottom,shape=inner_right": {{ "model": "{modid}:{blockname}_inner", "y": 90, "uvlock": true }},
        "facing=north,half=bottom,shape=inner_right": {{ "model": "{modid}:{blockname}_inner", "y": 270, "uvlock": true }},
        "facing=east,half=bottom,shape=inner_left":  {{ "model": "{modid}:{blockname}_inner", "y": 270, "uvlock": true }},
        "facing=west,half=bottom,shape=inner_left":  {{ "model": "{modid}:{blockname}_inner", "y": 90, "uvlock": true }},
        "facing=south,half=bottom,shape=inner_left": {{ "model": "{modid}:{blockname}_inner" }},
        "facing=north,half=bottom,shape=inner_left": {{ "model": "{modid}:{blockname}_inner", "y": 180, "uvlock": true }},
        "facing=east,half=top,shape=straight":  {{ "model": "{modid}:{blockname}", "x": 180, "uvlock": true }},
        "facing=west,half=top,shape=straight":  {{ "model": "{modid}:{blockname}", "x": 180, "y": 180, "uvlock": true }},
        "facing=south,half=top,shape=straight": {{ "model": "{modid}:{blockname}", "x": 180, "y": 90, "uvlock": true }},
        "facing=north,half=top,shape=straight": {{ "model": "{modid}:{blockname}", "x": 180, "y": 270, "uvlock": true }},
        "facing=east,half=top,shape=outer_right":  {{ "model": "{modid}:{blockname}_outer", "x": 180, "uvlock": true }},
        "facing=west,half=top,shape=outer_right":  {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 180, "uvlock": true }},
        "facing=south,half=top,shape=outer_right": {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 90, "uvlock": true }},
        "facing=north,half=top,shape=outer_right": {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 270, "uvlock": true }},
        "facing=east,half=top,shape=outer_left":  {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 90, "uvlock": true }},
        "facing=west,half=top,shape=outer_left":  {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 270, "uvlock": true }},
        "facing=south,half=top,shape=outer_left": {{ "model": "{modid}:{blockname}_outer", "x": 180, "y": 180, "uvlock": true }},
        "facing=north,half=top,shape=outer_left": {{ "model": "{modid}:{blockname}_outer", "x": 180, "uvlock": true }},
        "facing=east,half=top,shape=inner_right":  {{ "model": "{modid}:{blockname}_inner", "x": 180, "uvlock": true }},
        "facing=west,half=top,shape=inner_right":  {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 180, "uvlock": true }},
        "facing=south,half=top,shape=inner_right": {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 90, "uvlock": true }},
        "facing=north,half=top,shape=inner_right": {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 270, "uvlock": true }},
        "facing=east,half=top,shape=inner_left":  {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 90, "uvlock": true }},
        "facing=west,half=top,shape=inner_left":  {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 270, "uvlock": true }},
        "facing=south,half=top,shape=inner_left": {{ "model": "{modid}:{blockname}_inner", "x": 180, "y": 180, "uvlock": true }},
        "facing=north,half=top,shape=inner_left": {{ "model": "{modid}:{blockname}_inner", "x": 180, "uvlock": true }}
    }}
}}
